

oauth.accessToken=4836726586-KllQ5vBZf5d7ZnXl6G1DL8iw1fHiKws50B4h7DU
oauth.accessTokenSecret=GhFeTZc5Zfq9AZxLy7yn34LVLs6kBRwv310E52e4RhnRO
oauth.consumerKey=2X0arLJgocz5jSLpwIuuZzjOh
oauth.consumerSecret=dTvtQ2nIOne2qs5NzH99WMuyN3aL1lPyUqX4mf5NUYw7IpRAhw
